# Pokedex

./: README.md  build.gradle  kronos_core.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: ic_all_move.xml  ic_backpack.xml  ic_berries.xml  ic_cancel.xml  ic_copyright.xml  ic_day.xml  ic_dislike.xml  ic_down.xml  ic_female.xml  ic_full_moon.xml  ic_game_boy.xml  ic_game_boy_color_pokemon.xml  ic_level.xml  ic_like.xml  ic_male.xml  ic_map.xml  ic_mineral.xml  ic_move.xml  ic_nature.xml  ic_night.xml  ic_pokeball.xml  ic_pokedex.xml  ic_pokedex_app_icon.xml  ic_pokemon_egg.xml  ic_pokemon_human_shape.xml  ic_pokemon_no_egg.xml  ic_pokemon_tm.xml  ic_pokemon_type_bug.xml  ic_pokemon_type_dark.xml  ic_pokemon_type_dragon.xml  ic_pokemon_type_electric.xml  ic_pokemon_type_fairy.xml  ic_pokemon_type_fighting.xml  ic_pokemon_type_fire.xml  ic_pokemon_type_flying.xml  ic_pokemon_type_ghost.xml  ic_pokemon_type_grass.xml  ic_pokemon_type_ground.xml  ic_pokemon_type_ice.xml  (+10 more)
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/java/com/kronos/core/adapters/diff/: GeneralDiffCallback.kt
core/src/main/java/com/kronos/core/extensions/: DateExtensions.kt
core/src/main/java/com/kronos/core/util/: SnackBarUtil.kt
core/src/main/java/com/kronos/core/view_model/: ParentViewModel.kt
data/: build.gradle
data/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
logger/: build.gradle
resources/: build.gradle
resources/src/main/: AndroidManifest.xml
(+410 files in other folders)
