apply from: "../kronos_core.gradle"

android{
    namespace 'com.kronos.core'
}

dependencies {

    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.databinding:databinding-runtime:8.7.1'

    implementation 'com.github.f0ris.sweetalert:library:1.6.2'
}