<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_pokedex">

    <fragment
        android:id="@+id/nav_pokedex"
        android:name="com.kronos.pokedex.ui.pokedex.PokedexFragment"
        android:label="@string/menu_pokedex"
        tools:layout="@layout/fragment_pokedex">

        <action
            android:id="@+id/action_nav_pokedex_to_nav_pokemon_list"
            app:destination="@id/nav_pokemon_list"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:launchSingleTop="true"/>
    </fragment>

    <fragment
        android:id="@+id/nav_pokemon_list"
        android:name="com.kronos.pokedex.ui.pokemon.list.PokemonListFragment"
        android:label="@string/menu_pokemon_list"
        tools:layout="@layout/fragment_pokemon_list">
        <action
            android:id="@+id/action_nav_pokemon_list_to_nav_pokemon_detail"
            app:destination="@id/nav_pokemon_detail"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:popUpTo="@id/nav_pokemon_list"
            app:launchSingleTop="true"/>
    </fragment>

    <fragment
        android:id="@+id/nav_pokemon_detail"
        android:name="com.kronos.pokedex.ui.pokemon.detail.PokemonDetailFragment"
        android:label="@string/menu_pokemon_detail"
        tools:layout="@layout/fragment_pokemon_detail">
        <action
            android:id="@+id/action_nav_pokemon_detail_to_nav_ability_info_dialog_fragment"
            app:destination="@id/nav_ability_info_dialog"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:launchSingleTop="true"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_nav_pokemon_detail_to_nav_move_info_dialog"
            app:destination="@id/nav_move_info_dialog"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:launchSingleTop="true"/>
        <action
            android:id="@+id/action_nav_pokemon_detail_to_nav_type_detail"
            app:destination="@id/nav_type_detail"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:launchSingleTop="true"/>
    </fragment>

    <fragment
        android:id="@+id/nav_abilities"
        android:name="com.kronos.pokedex.ui.abilities.list.AbilityListFragment"
        android:label="@string/menu_abilities"
        tools:layout="@layout/layout_abilities">
        <action
            android:id="@+id/action_nav_ability_list_to_nav_ability_info_dialog"
            app:destination="@id/nav_ability_info_dialog"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:launchSingleTop="true"/>
    </fragment>
    <fragment
        android:id="@+id/nav_ability_info_dialog"
        android:name="com.kronos.pokedex.ui.abilities.dialog.AbilityInfoDialogFragment"
        android:label="@string/ability_info"
        tools:layout="@layout/fragment_ability_info">
        <action
            android:id="@+id/action_nav_ability_info_dialog_to_nav_pokemon_detail"
            app:destination="@id/nav_pokemon_detail"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:launchSingleTop="true"/>
    </fragment>

    <fragment
        android:id="@+id/nav_move_list"
        android:name="com.kronos.pokedex.ui.move.list.MoveListFragment"
        android:label="@string/menu_move_list"
        tools:layout="@layout/fragment_nature_list">
        <action
            android:id="@+id/action_nav_move_list_to_nav_move_info_dialog"
            app:destination="@id/nav_move_info_dialog"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:launchSingleTop="true"/>
    </fragment>
    <fragment
        android:id="@+id/nav_move_info_dialog"
        android:name="com.kronos.pokedex.ui.move.dialog.MoveInfoDialogFragment"
        android:label="@string/move_info"
        tools:layout="@layout/fragment_move_info">
        <action
            android:id="@+id/action_nav_move_info_dialog_to_nav_pokemon_detail"
            app:destination="@id/nav_pokemon_detail"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:launchSingleTop="true"/>
    </fragment>

    <fragment
        android:id="@+id/nav_nature_list"
        android:name="com.kronos.pokedex.ui.nature.list.NatureListFragment"
        android:label="@string/menu_nature_list"
        tools:layout="@layout/fragment_nature_list">
        <action
            android:id="@+id/action_nav_nature_list_to_nav_detail_info_dialog"
            app:destination="@id/nav_nature_detail_info_dialog"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:launchSingleTop="true"/>
    </fragment>

    <dialog
        android:id="@+id/nav_nature_detail_info_dialog"
        android:name="com.kronos.pokedex.ui.nature.dialog.NatureDetailDialogFragment"
        android:label="@string/nature_info"
        tools:layout="@layout/fragment_dialog_nature_info" />

    <fragment
        android:id="@+id/nav_berries"
        android:name="com.kronos.pokedex.ui.berries.list.BerriesFragment"
        android:label="@string/menu_berries"
        tools:layout="@layout/fragment_berries">
        <action
            android:id="@+id/action_nav_berries_to_nav_detail_berry_dialog"
            app:destination="@id/nav_detail_berry_dialog"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:launchSingleTop="true"/>
    </fragment>

    <dialog
        android:id="@+id/nav_detail_berry_dialog"
        android:name="com.kronos.pokedex.ui.berries.dialog.BerryInfoDialogFragment"
        android:label="@string/menu_berries"
        tools:layout="@layout/fragment_dialog_berry_info">
        <action
            android:id="@+id/action_nav_detail_berry_dialog_to_nav_item_detail"
            app:destination="@id/nav_item_detail"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:launchSingleTop="true"/>
    </dialog>

    <fragment
        android:id="@+id/nav_items"
        android:name="com.kronos.pokedex.ui.items.list.ItemsFragment"
        android:label="@string/menu_items"
        tools:layout="@layout/fragment_items">
        <action
            android:id="@+id/action_nav_items_to_nav_item_detail"
            app:destination="@id/nav_item_detail"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:launchSingleTop="true"/>
    </fragment>

    <fragment
        android:id="@+id/nav_item_detail"
        android:name="com.kronos.pokedex.ui.items.detail.ItemDetailFragment"
        android:label="@string/menu_item_detail"
        tools:layout="@layout/fragment_item_info">
        <action
            android:id="@+id/action_nav_item_detail_to_nav_pokemon_detail"
            app:destination="@id/nav_pokemon_detail"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:launchSingleTop="true"/>
    </fragment>

    <fragment
        android:id="@+id/nav_categories_items"
        android:name="com.kronos.pokedex.ui.items.by_categories.ItemCategoriesFragment"
        android:label="@string/menu_item_categories"
        tools:layout="@layout/fragment_categories_items">
        <action
            android:id="@+id/action_nav_categories_items_to_nav_items"
            app:destination="@id/nav_items"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:launchSingleTop="true"/>
    </fragment>

    <dialog
        android:id="@+id/nav_show_image"
        android:name="com.kronos.pokedex.ui.show_image.ShowImageDialogFragment"
        tools:layout="@layout/fragment_dialog_show_image" />


    <fragment
        android:id="@+id/nav_egg_groups"
        android:name="com.kronos.pokedex.ui.egg_group.list.EggGroupsFragment"
        android:label="@string/menu_egg_groups"
        tools:layout="@layout/fragment_egg_groups">
        <action
            android:id="@+id/action_nav_egg_groups_to_nav_egg_group_detail"
            app:destination="@id/nav_egg_group_detail"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:launchSingleTop="true"/>
    </fragment>

    <dialog
        android:id="@+id/nav_egg_group_detail"
        android:name="com.kronos.pokedex.ui.egg_group.detail.EggGroupDetailFragment"
        tools:layout="@layout/fragment_dialog_egg_grup_info">
        <action
            android:id="@+id/action_nav_egg_group_detail_to_nav_pokemon_detail"
            app:destination="@id/nav_pokemon_detail"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:launchSingleTop="true"/>
    </dialog>


    <fragment
        android:id="@+id/nav_types"
        android:name="com.kronos.pokedex.ui.types.list.TypeListFragment"
        android:label="@string/menu_types"
        tools:layout="@layout/fragment_type_list">
        <action
            android:id="@+id/action_nav_types_to_nav_type_detail"
            app:destination="@id/nav_type_detail"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:launchSingleTop="true"/>
    </fragment>

    <fragment
        android:id="@+id/nav_type_detail"
        android:name="com.kronos.pokedex.ui.types.detail.TypeInfoFragment"
        android:label="@string/menu_type_info"
        tools:layout="@layout/fragment_type_info"/>

    <fragment
        android:id="@+id/action_settings"
        android:name="com.kronos.pokedex.ui.settings.SettingsFragment"
        android:label="@string/action_settings"/>

    <action
        android:id="@+id/action_global_nav_show_image"
        app:destination="@id/nav_show_image" />


    <fragment
        android:id="@+id/nav_about"
        android:name="com.kronos.pokedex.ui.about.AboutFragment"
        android:label="@string/menu_about"
        tools:layout="@layout/fragment_about">
    </fragment>


</navigation>