<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.kronos.pokedex.ui.berries.dialog.BerryInfoViewModel" />
    </data>

    <FrameLayout
        style="@style/Widget.Pokedex.BottomSheetDialog"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/backgroundColor"
            android:orientation="vertical"
            tools:context=".ui.pokemon.list.PokemonListFragment">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="5">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/imageViewBerry"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/margin_5"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_berries" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/textViewBerryName"
                    style="@style/Widget.Pokedex.TextView.TextViewHeader"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="4"
                    android:text="@{viewModel.berryInfo.name.toUpperCase().replaceAll(`-`,` `)}"
                    android:textStyle="bold"/>

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/textViewSeeMore"
                    style="@style/Widget.Pokedex.TextView.TextViewNormal"
                    android:layout_marginTop="@dimen/margin_8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textAlignment="textEnd"
                    android:text="@string/see_more"
                    android:textColor="@color/link"/>

            </androidx.appcompat.widget.LinearLayoutCompat>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin_3"
                android:layout_margin="@dimen/margin_5"
                android:background="@color/primary_dark" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/textViewBerryInfoHeader"
                style="@style/Widget.Pokedex.TextView.TextViewSegmentHeader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_5"
                android:text="@string/berry_info"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardViewBerryInfo"
                style="@style/Widget.Pokedex.CardView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_5"
                android:layout_marginTop="@dimen/margin_10"
                android:layout_marginEnd="@dimen/margin_5"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewAbilityName">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/guideline"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        app:layout_constraintGuide_begin="141dp" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/textViewBerryFirmness"
                        style="@style/Widget.Pokedex.TextView.TextViewNormal"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginTop="@dimen/margin_5"
                        android:singleLine="false"
                        android:text="@string/firmness"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toStartOf="@+id/guideline"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/textViewBerryFirmnessValue"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:maxLines="5"
                        android:singleLine="false"
                        app:handle_text="@{viewModel.berryInfo.firmness.name}"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="@+id/textViewBerryFirmness"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/guideline"
                        app:layout_constraintTop_toTopOf="@+id/textViewBerryFirmness" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/textViewBerryGrowthTime"
                        style="@style/Widget.Pokedex.TextView.TextViewNormal"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginTop="@dimen/margin_5"
                        android:singleLine="false"
                        android:text="@string/growth_time"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toStartOf="@+id/guideline"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textViewBerryFirmness" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/textViewBerryGrowthTimeValue"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:maxLines="5"
                        android:singleLine="false"
                        android:text="@{String.valueOf(viewModel.berryInfo.growthTime)}"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="@+id/textViewBerryGrowthTime"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/guideline"
                        app:layout_constraintTop_toTopOf="@+id/textViewBerryGrowthTime" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/textViewBerrySmoothness"
                        style="@style/Widget.Pokedex.TextView.TextViewNormal"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginTop="@dimen/margin_5"
                        android:layout_marginBottom="@dimen/margin_5"
                        android:singleLine="false"
                        android:text="@string/smoothness"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/guideline"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textViewBerryGrowthTime" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/textViewBerrySmoothnessValue"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:maxLines="5"
                        android:singleLine="false"
                        android:text="@{String.valueOf(viewModel.berryInfo.smoothness)}"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="@+id/textViewBerrySmoothness"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/guideline"
                        app:layout_constraintTop_toTopOf="@+id/textViewBerrySmoothness" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/textViewBerryFalvorsHeader"
                style="@style/Widget.Pokedex.TextView.TextViewSegmentHeader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_5"
                android:text="@string/berry_flavors"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_view_berry_flavors"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    tools:listitem="@layout/item_berry_flavor"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.appcompat.widget.LinearLayoutCompat>


    </FrameLayout>

</layout>