<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.kronos.pokedex.ui.move.dialog.MoveInfoViewModel" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        style="@style/Widget.Pokedex.BottomSheetDialog"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/backgroundColor"
                android:orientation="vertical"
                tools:context=".ui.pokemon.list.PokemonListFragment">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="5">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/margin_5"
                        android:layout_gravity="center"
                        app:srcCompat="@drawable/ic_move" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/textViewMoveName"
                        style="@style/Widget.Pokedex.TextView.TextViewHeader"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="4"
                        android:textStyle="bold"
                        android:text="@{viewModel.moveInfo.moveName.toUpperCase().replaceAll(`-`,` `)}"
                        app:layout_constraintEnd_toStartOf="@+id/textViewAbilityViewMore"/>
                </androidx.appcompat.widget.LinearLayoutCompat>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/margin_3"
                    android:layout_margin="@dimen/margin_5"
                    android:background="@color/primary_dark" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/textViewMoveInfoHeader"
                    style="@style/Widget.Pokedex.TextView.TextViewSegmentHeader"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/info"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/cardViewMoveInfo"
                    style="@style/Widget.Pokedex.CardView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_5"
                    android:layout_marginEnd="@dimen/margin_5"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/cardViewAbilityGameEffect">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <androidx.constraintlayout.widget.Guideline
                            android:id="@+id/guide20"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            app:layout_constraintGuide_percent=".23" />

                        <androidx.constraintlayout.widget.Guideline
                            android:id="@+id/guide40"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            app:layout_constraintGuide_percent=".4" />

                        <androidx.constraintlayout.widget.Guideline
                            android:id="@+id/guide60"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            app:layout_constraintGuide_percent=".6" />

                        <androidx.constraintlayout.widget.Guideline
                            android:id="@+id/guide80"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            app:layout_constraintGuide_percent=".8" />

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/textViewMoveAccuracyHeader"
                            style="@style/Widget.Pokedex.TextView.TextViewNormal"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginTop="@dimen/margin_5"
                            android:text="@string/accuracy"
                            android:textAlignment="center"
                            android:textStyle="bold"
                            app:layout_constraintEnd_toStartOf="@+id/guide20"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/textViewMoveAccuracy"
                            style="@style/Widget.Pokedex.TextView.TextViewNormal"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginTop="@dimen/margin_5"
                            android:layout_marginBottom="@dimen/margin_5"
                            android:text="@{String.valueOf(viewModel.moveInfo.accuracy)}"
                            android:textAlignment="center"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="@+id/textViewMoveAccuracyHeader"
                            app:layout_constraintStart_toStartOf="@+id/textViewMoveAccuracyHeader"
                            app:layout_constraintTop_toBottomOf="@id/textViewMoveAccuracyHeader" />

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/textViewMovePPHeader"
                            style="@style/Widget.Pokedex.TextView.TextViewNormal"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/margin_5"
                            android:text="@string/pp"
                            android:textAlignment="center"
                            android:textStyle="bold"
                            app:layout_constraintEnd_toStartOf="@+id/guide40"
                            app:layout_constraintStart_toStartOf="@+id/guide20"
                            app:layout_constraintTop_toTopOf="parent" />

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/textViewPP"
                            style="@style/Widget.Pokedex.TextView.TextViewNormal"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/margin_5"
                            android:text="@{String.valueOf(viewModel.moveInfo.pp)}"
                            android:textAlignment="center"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="@+id/textViewMovePPHeader"
                            app:layout_constraintStart_toStartOf="@+id/textViewMovePPHeader"
                            app:layout_constraintTop_toBottomOf="@+id/textViewMovePPHeader" />

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/textViewMovePowerHeader"
                            style="@style/Widget.Pokedex.TextView.TextViewNormal"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/margin_5"
                            android:text="@string/power"
                            android:textAlignment="center"
                            android:textStyle="bold"
                            app:layout_constraintEnd_toStartOf="@+id/guide60"
                            app:layout_constraintStart_toStartOf="@+id/guide40"
                            app:layout_constraintTop_toTopOf="parent" />

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/textViewPower"
                            style="@style/Widget.Pokedex.TextView.TextViewNormal"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/margin_5"
                            android:text="@{String.valueOf(viewModel.moveInfo.power)}"
                            android:textAlignment="center"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="@+id/textViewMovePowerHeader"
                            app:layout_constraintStart_toStartOf="@+id/textViewMovePowerHeader"
                            app:layout_constraintTop_toBottomOf="@+id/textViewMovePowerHeader" />

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/textViewMoveTypeHeader"
                            style="@style/Widget.Pokedex.TextView.TextViewNormal"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/margin_5"
                            android:text="@string/type"
                            android:textAlignment="center"
                            android:textStyle="bold"
                            app:layout_constraintEnd_toStartOf="@+id/guide80"
                            app:layout_constraintStart_toStartOf="@+id/guide60"
                            app:layout_constraintTop_toTopOf="parent" />

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/imageViewType"
                            style="@style/Widget.Pokedex.TextView.TextViewNormal"
                            android:layout_width="@dimen/margin_24"
                            android:layout_height="@dimen/margin_24"
                            android:layout_marginBottom="@dimen/margin_5"
                            android:textStyle="bold"
                            app:handle_type="@{viewModel.moveInfo.type.name}"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="@+id/textViewMoveTypeHeader"
                            app:layout_constraintStart_toStartOf="@+id/textViewMoveTypeHeader"
                            app:layout_constraintTop_toBottomOf="@+id/textViewMoveTypeHeader" />

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/textViewMovePriorityHeader"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/margin_5"
                            android:text="Priority"
                            android:textAlignment="center"
                            android:textStyle="bold"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="@+id/guide80"
                            app:layout_constraintTop_toTopOf="parent" />

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/imageViewPriority"
                            style="@style/Widget.Pokedex.TextView.TextViewNormal"
                            android:layout_width="@dimen/margin_24"
                            android:layout_height="@dimen/margin_24"
                            android:layout_marginBottom="@dimen/margin_5"
                            android:textStyle="bold"
                            app:handle_move_priority="@{viewModel.moveInfo.priority}"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="@+id/textViewMovePriorityHeader"
                            app:layout_constraintStart_toStartOf="@+id/textViewMovePriorityHeader"
                            app:layout_constraintTop_toBottomOf="@+id/textViewMovePriorityHeader" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/textViewMoveCategoryHeader"
                    style="@style/Widget.Pokedex.TextView.TextViewSegmentHeader"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_5"
                    android:text="@string/category"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.card.MaterialCardView
                    style="@style/Widget.Pokedex.CardView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_5"
                    android:layout_marginTop="@dimen/margin_10"
                    android:layout_marginEnd="@dimen/margin_5"
                    app:move_category_color="@{viewModel.moveInfo.moveCategory}">

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/textViewMoveCategory"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textAlignment="center"
                        android:textStyle="bold"
                        app:handle_move_category="@{viewModel.moveInfo.moveCategory}" />

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/textViewMoveDescriptionHeader"
                    style="@style/Widget.Pokedex.TextView.TextViewSegmentHeader"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_5"
                    android:text="@string/description"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/cardViewMoveDescription"
                    style="@style/Widget.Pokedex.CardView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_5"
                    android:layout_marginTop="@dimen/margin_10"
                    android:layout_marginEnd="@dimen/margin_5"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textViewAbilityName">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/textViewMoveDescription"
                            style="@style/Widget.Pokedex.TextView.TextViewNormal"
                            android:layout_width="0dp"
                            android:layout_marginTop="@dimen/margin_5"
                            android:layout_marginBottom="@dimen/margin_5"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            app:handle_move_description="@{viewModel.moveDescription}"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/textViewMoveEffectHeader"
                    style="@style/Widget.Pokedex.TextView.TextViewSegmentHeader"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/effect"
                    android:textStyle="bold"
                    app:handle_visibility="@{viewModel.moveEffect}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/cardViewMoveEffect"
                    style="@style/Widget.Pokedex.CardView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_5"
                    android:layout_marginTop="@dimen/margin_10"
                    android:layout_marginEnd="@dimen/margin_5"
                    app:handle_visibility="@{viewModel.moveEffect}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/cardViewAbilityGameEffect">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/textViewMoveEffectDescription"
                            style="@style/Widget.Pokedex.TextView.TextViewNormal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/margin_5"
                            android:layout_marginBottom="@dimen/margin_5"
                            android:maxHeight="@dimen/size_100"
                            android:maxLines="15"
                            android:singleLine="false"
                            android:text="@{viewModel.moveEffect}"
                            app:handle_move_effect="@{viewModel.moveInfo}"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </com.google.android.material.card.MaterialCardView>

                <include
                    android:id="@+id/layout_pokemon_list"
                    layout="@layout/layout_pokemons"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_10"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/cardViewAbilityEffect" />
            </androidx.appcompat.widget.LinearLayoutCompat>
        </FrameLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>