<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/transparent"
        android:minWidth="250dp"
        android:minHeight="250dp">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/buttonClose"
            style="@style/Widget.Pokedex.Button.IconOnly"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:icon="@drawable/ic_close"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.jsibbold.zoomage.ZoomageView
            android:id="@+id/showImageDialogImageView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:minWidth="300dp"
            android:minHeight="300dp"
            app:zoomage_animateOnReset="true"
            app:zoomage_autoCenter="true"
            app:zoomage_autoResetMode="UNDER"
            app:zoomage_maxScale="8"
            app:zoomage_minScale="0.6"
            app:zoomage_restrictBounds="false"
            app:zoomage_translatable="true"
            app:zoomage_zoomable="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/buttonClose"/>

        <!--                <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/showImageDialogImageView"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:minWidth="250dp"
                            android:minHeight="250dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/buttonClose" />-->

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>