<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.kronos.pokedex.ui.move.list.MoveListViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.pokemon.list.PokemonListFragment">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintGuide_percent=".01" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline9"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintGuide_percent=".99" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewMoves"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="@dimen/margin_10"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/guideline9"
            app:layout_constraintStart_toStartOf="@+id/guideline1"
            tools:itemCount="10"
            tools:listitem="@layout/item_pokemon_move" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/text_no_moves"
            style="@style/Widget.Pokedex.TextView.TextViewNormal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/no_moves_found"
            android:textAlignment="center"
            app:textAllCaps="true"
            android:textSize="@dimen/text_20"
            app:handle_visibility="@{viewModel.moveList.size()==0}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_refresh"
            style="@style/Widget.Pokedex.Button.IconOnly"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:handle_visibility="@{viewModel.moveList.size()==0}"
            app:icon="@drawable/ic_refresh"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_no_moves" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>