<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.kronos.pokedex.ui.pokemon.detail.PokemonDetailViewModel" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.pokemon.detail.pages.PokemonMovesFragment">

       <androidx.constraintlayout.widget.ConstraintLayout
           android:layout_width="match_parent"
           android:layout_height="match_parent">

           <com.google.android.material.button.MaterialButtonToggleGroup
               android:id="@+id/toggleButton"
               android:layout_width="0dp"
               android:layout_height="wrap_content"
               app:singleSelection="true"
               android:layout_margin="@dimen/margin_5"
               app:checkedButton="@id/buttonEgg"
               app:layout_constraintEnd_toEndOf="parent"
               app:layout_constraintStart_toStartOf="parent"
               app:layout_constraintTop_toTopOf="parent">

               <!--<com.google.android.material.button.MaterialButton
                   android:id="@+id/buttonAllMoves"
                   style="@style/Widget.Pokedex.OutlinedButton"
                   android:text="All"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_weight="1"
                   android:onClick="@{()->viewModel.setShowMove(`all`)}"/>-->
               <!--app:icon="@drawable/ic_all_move"-->

               <com.google.android.material.button.MaterialButton
                   android:id="@+id/buttonEgg"
                   style="@style/Widget.Pokedex.Button.Outlined.IconOnly"
                   android:text="@string/egg"
                   app:icon="@drawable/ic_pokemon_egg"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_weight="1"
                   android:onClick="@{()->viewModel.setShowMove(`egg`)}"/>
               <!--app:icon="@drawable/ic_pokemon_egg"-->

               <com.google.android.material.button.MaterialButton
                   android:id="@+id/buttonLevel"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   style="@style/Widget.Pokedex.Button.Outlined.IconOnly"
                   android:text="@string/lv"
                   app:icon="@drawable/ic_level"
                   android:layout_weight="1"
                   android:onClick="@{()->viewModel.setShowMove(`level-up`)}"/>
               <!--app:icon="@drawable/ic_level"-->

               <com.google.android.material.button.MaterialButton
                   android:id="@+id/buttonTutor"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   style="@style/Widget.Pokedex.Button.Outlined.IconOnly"
                   android:text="@string/tut"
                   app:icon="@drawable/ic_tutor"
                   android:layout_weight="1"
                   android:onClick="@{()->viewModel.setShowMove(`tutor`)}" />
               <!--app:icon="@drawable/ic_tutor"-->

               <com.google.android.material.button.MaterialButton
                   android:id="@+id/buttonTM"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   style="@style/Widget.Pokedex.Button.Outlined.IconOnly"
                   android:text="@string/tm"
                   android:layout_weight="1"
                   app:icon="@drawable/ic_move"
                   android:onClick="@{()->viewModel.setShowMove(`tm`)}" />
               <!--app:icon="@drawable/ic_move"-->

               <com.google.android.material.button.MaterialButton
                   android:id="@+id/buttonOtherMethodMoves"
                   style="@style/Widget.Pokedex.Button.Outlined.IconOnly"
                   android:text="@string/other"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_weight="1"
                   android:onClick="@{()->viewModel.setShowMove(`other`)}"/>

           </com.google.android.material.button.MaterialButtonToggleGroup>

           <include
               android:id="@+id/layoutMove"
               layout="@layout/layout_moves"
               android:layout_width="match_parent"
               android:layout_height="0dp"
               app:layout_constraintBottom_toBottomOf="parent"
               app:layout_constraintEnd_toEndOf="parent"
               app:layout_constraintStart_toStartOf="parent"
               app:layout_constraintTop_toBottomOf="@+id/toggleButton" />

       </androidx.constraintlayout.widget.ConstraintLayout>

    </FrameLayout>
</layout>