<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.kronos.pokedex.ui.pokemon.detail.PokemonDetailViewModel" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/backgroundColor"
        tools:context=".ui.pokemon.detail.pages.PokemonInfoFragment">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="@dimen/margin_10">

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent=".02" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline9"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent=".98" />

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/cardViewPokemonDetailBaseDetail"
                    style="@style/Widget.Pokedex.CardView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_10"
                    app:layout_constraintEnd_toStartOf="@+id/guideline9"
                    app:layout_constraintStart_toStartOf="@+id/guideline1"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <androidx.constraintlayout.widget.Guideline
                            android:id="@+id/guidelineBase1"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            app:layout_constraintGuide_percent=".02" />

                        <androidx.constraintlayout.widget.Guideline
                            android:id="@+id/guidelineBase35"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            app:layout_constraintGuide_percent=".30" />

                        <androidx.constraintlayout.widget.Guideline
                            android:id="@+id/guidelineBase9"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            app:layout_constraintGuide_percent=".98" />

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/imageViewPokemon"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_margin="@dimen/margin_5"
                            android:adjustViewBounds="true"
                            android:scaleType="center"
                            app:layout_constraintBottom_toTopOf="@+id/textViewPokemonDescription"
                            app:layout_constraintEnd_toStartOf="@+id/guidelineBase35"
                            app:layout_constraintStart_toStartOf="@+id/guidelineBase1"
                            app:layout_constraintTop_toTopOf="parent" />

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/textViewPokemonPokedexEntry"
                            style="@style/Widget.Pokedex.TextView.TextViewSmall"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/margin_8"
                            android:layout_marginEnd="@dimen/margin_8"
                            android:text="@{`#`+ viewModel.pokemonInfo.id}"
                            app:layout_constraintBottom_toTopOf="@+id/textViewPokemonName"
                            app:layout_constraintEnd_toStartOf="@+id/guidelineBase9"
                            app:layout_constraintStart_toStartOf="@+id/guidelineBase35"
                            app:layout_constraintTop_toTopOf="parent" />

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/textViewPokemonName"
                            style="@style/Widget.Pokedex.TextView.TextViewNormal"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            app:handle_pokemon_name="@{viewModel.pokemonInfo.name}"
                            app:layout_constraintBottom_toTopOf="@+id/textViewPokemonGenera"
                            app:layout_constraintEnd_toStartOf="@+id/guidelineBase9"
                            app:layout_constraintStart_toStartOf="@+id/guidelineBase35" />

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/textViewPokemonGenera"
                            style="@style/Widget.Pokedex.TextView.TextViewSmall"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/margin_8"
                            android:layout_marginEnd="@dimen/margin_8"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toTopOf="@+id/textViewPokemonType"
                            app:layout_constraintEnd_toStartOf="@+id/guidelineBase9"
                            app:layout_constraintStart_toStartOf="@+id/guidelineBase35"
                            app:pokemon_genera="@{viewModel.pokemonGenera}" />

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/textViewPokemonType"
                            style="@style/Widget.Pokedex.TextView.TextViewSmall"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/margin_8"
                            android:layout_marginEnd="@dimen/margin_8"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toTopOf="@+id/layoutTypes"
                            app:layout_constraintEnd_toStartOf="@+id/guidelineBase9"
                            app:layout_constraintStart_toStartOf="@+id/guidelineBase35"
                            app:pokemon_type="@{viewModel.pokemonInfo.specie}" />

                        <include
                            android:id="@+id/layoutTypes"
                            layout="@layout/layout_types"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            app:layout_constraintBottom_toTopOf="@id/textViewPokemonDescription"
                            app:layout_constraintEnd_toStartOf="@+id/guidelineBase9"
                            app:layout_constraintStart_toStartOf="@+id/guidelineBase35" />


                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/textViewPokemonDescription"
                            style="@style/Widget.Pokedex.TextView.TextViewSmall"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/margin_8"
                            android:maxLines="15"
                            android:singleLine="false"
                            android:textStyle="bold"
                            app:handle_pokemon_description="@{viewModel.pokemonDescription}"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/guidelineBase9"
                            app:layout_constraintStart_toStartOf="@+id/guidelineBase1" />

                    </androidx.constraintlayout.widget.ConstraintLayout>
                </com.google.android.material.card.MaterialCardView>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/containerBasicInfo"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toStartOf="@+id/guideline9"
                    app:layout_constraintStart_toStartOf="@+id/guideline1"
                    app:layout_constraintTop_toBottomOf="@+id/cardViewPokemonDetailBaseDetail">

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/textViewPokemonBasicInfoHeader"
                        style="@style/Widget.Pokedex.TextView.TextViewSegmentHeader"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/info"
                        android:textStyle="bold" />

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/cardViewPokemonDetailBaseInfo"
                        style="@style/Widget.Pokedex.CardView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintEnd_toStartOf="@+id/guideline9"
                        app:layout_constraintStart_toStartOf="@+id/guideline1"
                        app:layout_constraintTop_toTopOf="parent">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <androidx.constraintlayout.widget.Guideline
                                android:id="@+id/guidelineInfo1"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:orientation="vertical"
                                app:layout_constraintGuide_percent=".05" />

                            <androidx.constraintlayout.widget.Guideline
                                android:id="@+id/guidelineInfo45"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:orientation="vertical"
                                app:layout_constraintGuide_percent=".40" />

                            <androidx.constraintlayout.widget.Guideline
                                android:id="@+id/guidelineInfo9"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:orientation="vertical"
                                app:layout_constraintGuide_percent=".95" />

                            <com.google.android.material.textview.MaterialTextView
                                android:id="@+id/textViewPokemonBaseExpLabel"
                                style="@style/Widget.Pokedex.TextView.TextViewSmall"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/margin_10"
                                android:text="@string/base_exp"
                                android:textStyle="bold"
                                app:layout_constraintEnd_toStartOf="@+id/guidelineInfo45"
                                app:layout_constraintStart_toStartOf="@+id/guidelineInfo1"
                                app:layout_constraintTop_toTopOf="parent" />

                            <com.google.android.material.textview.MaterialTextView
                                android:id="@+id/textViewPokemonBaseExp"
                                style="@style/Widget.Pokedex.TextView.TextViewSmall"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:text="@{String.valueOf(viewModel.pokemonInfo.baseExperience)}"
                                android:textStyle="bold"
                                app:layout_constraintBottom_toBottomOf="@+id/textViewPokemonBaseExpLabel"
                                app:layout_constraintEnd_toStartOf="@+id/guidelineInfo9"
                                app:layout_constraintStart_toStartOf="@+id/guidelineInfo45"
                                app:layout_constraintTop_toTopOf="@+id/textViewPokemonBaseExpLabel" />

                            <com.google.android.material.textview.MaterialTextView
                                android:id="@+id/textViewPokemonHeightLabel"
                                style="@style/Widget.Pokedex.TextView.TextViewSmall"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:text="@string/height"
                                android:textStyle="bold"
                                app:layout_constraintEnd_toStartOf="@+id/guidelineInfo45"
                                app:layout_constraintStart_toStartOf="@+id/guidelineInfo1"
                                app:layout_constraintTop_toBottomOf="@+id/textViewPokemonBaseExpLabel" />

                            <com.google.android.material.textview.MaterialTextView
                                android:id="@+id/textViewPokemonHeight"
                                style="@style/Widget.Pokedex.TextView.TextViewSmall"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:textStyle="bold"
                                app:handle_pokemon_height="@{viewModel.pokemonInfo.height}"
                                app:layout_constraintBottom_toBottomOf="@+id/textViewPokemonHeightLabel"
                                app:layout_constraintEnd_toStartOf="@+id/guidelineInfo9"
                                app:layout_constraintStart_toStartOf="@+id/guidelineInfo45"
                                app:layout_constraintTop_toTopOf="@+id/textViewPokemonHeightLabel" />

                            <com.google.android.material.textview.MaterialTextView
                                android:id="@+id/textViewPokemonWeightLabel"
                                style="@style/Widget.Pokedex.TextView.TextViewSmall"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:text="@string/weight"
                                android:textStyle="bold"
                                app:layout_constraintEnd_toStartOf="@+id/guidelineInfo45"
                                app:layout_constraintStart_toStartOf="@+id/guidelineInfo1"
                                app:layout_constraintTop_toBottomOf="@+id/textViewPokemonHeightLabel" />

                            <com.google.android.material.textview.MaterialTextView
                                android:id="@+id/textViewPokemonWeight"
                                style="@style/Widget.Pokedex.TextView.TextViewSmall"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:textStyle="bold"
                                app:handle_pokemon_weight="@{viewModel.pokemonInfo.weight}"
                                app:layout_constraintBottom_toBottomOf="@+id/textViewPokemonWeightLabel"
                                app:layout_constraintEnd_toStartOf="@+id/guidelineInfo9"
                                app:layout_constraintStart_toStartOf="@+id/guidelineInfo45"
                                app:layout_constraintTop_toTopOf="@+id/textViewPokemonWeightLabel" />

                            <com.google.android.material.textview.MaterialTextView
                                android:id="@+id/textViewPokemonHappinessLabel"
                                style="@style/Widget.Pokedex.TextView.TextViewSmall"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:text="@string/base_happiness"
                                android:textStyle="bold"
                                app:layout_constraintEnd_toStartOf="@+id/guidelineInfo45"
                                app:layout_constraintStart_toStartOf="@+id/guidelineInfo1"
                                app:layout_constraintTop_toBottomOf="@+id/textViewPokemonWeightLabel" />

                            <com.google.android.material.textview.MaterialTextView
                                android:id="@+id/textViewPokemonHappiness"
                                style="@style/Widget.Pokedex.TextView.TextViewSmall"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:textStyle="bold"
                                app:handle_base_happiness="@{viewModel.pokemonInfo.specie.baseHappiness}"
                                app:layout_constraintBottom_toBottomOf="@+id/textViewPokemonHappinessLabel"
                                app:layout_constraintEnd_toStartOf="@+id/guidelineInfo9"
                                app:layout_constraintStart_toStartOf="@+id/guidelineInfo45"
                                app:layout_constraintTop_toTopOf="@+id/textViewPokemonHappinessLabel" />

                            <com.google.android.material.textview.MaterialTextView
                                android:id="@+id/textViewPokemonGrowthRateLabel"
                                style="@style/Widget.Pokedex.TextView.TextViewSmall"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:text="@string/growth_rate"
                                android:textStyle="bold"
                                app:layout_constraintEnd_toStartOf="@+id/guidelineInfo45"
                                app:layout_constraintStart_toStartOf="@+id/guidelineInfo1"
                                app:layout_constraintTop_toBottomOf="@+id/textViewPokemonHappinessLabel" />

                            <com.google.android.material.textview.MaterialTextView
                                android:id="@+id/textViewPokemonGrowthRate"
                                style="@style/Widget.Pokedex.TextView.TextViewSmall"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:textStyle="bold"
                                app:handle_text="@{viewModel.pokemonInfo.specie.growthRate.name}"
                                app:layout_constraintBottom_toBottomOf="@+id/textViewPokemonGrowthRateLabel"
                                app:layout_constraintEnd_toStartOf="@+id/guidelineInfo9"
                                app:layout_constraintStart_toStartOf="@+id/guidelineInfo45"
                                app:layout_constraintTop_toTopOf="@+id/textViewPokemonGrowthRateLabel" />

                            <com.google.android.material.textview.MaterialTextView
                                android:id="@+id/textViewPokemonHabitatLabel"
                                style="@style/Widget.Pokedex.TextView.TextViewSmall"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="@dimen/margin_10"
                                android:text="@string/habitat"
                                android:textStyle="bold"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toStartOf="@+id/guidelineInfo45"
                                app:layout_constraintStart_toStartOf="@+id/guidelineInfo1"
                                app:layout_constraintTop_toBottomOf="@+id/textViewPokemonGrowthRateLabel" />

                            <com.google.android.material.textview.MaterialTextView
                                android:id="@+id/textViewPokemonHabitat"
                                style="@style/Widget.Pokedex.TextView.TextViewSmall"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:textStyle="bold"
                                app:handle_text="@{viewModel.pokemonInfo.specie.habitat.name}"
                                app:layout_constraintBottom_toBottomOf="@+id/textViewPokemonHabitatLabel"
                                app:layout_constraintEnd_toStartOf="@+id/guidelineInfo9"
                                app:layout_constraintStart_toStartOf="@+id/guidelineInfo45"
                                app:layout_constraintTop_toTopOf="@+id/textViewPokemonHabitatLabel" />

                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </com.google.android.material.card.MaterialCardView>

                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/containerEggGroups"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toStartOf="@+id/guideline9"
                    app:layout_constraintStart_toStartOf="@+id/guideline1"
                    app:layout_constraintTop_toBottomOf="@id/containerBasicInfo">

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/textViewPokemonlBreedingHeader"
                        style="@style/Widget.Pokedex.TextView.TextViewSegmentHeader"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/breeding"
                        android:textStyle="bold" />

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/cardViewPokemonDetailBreeding"
                        style="@style/Widget.Pokedex.CardView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintEnd_toStartOf="@+id/guideline9"
                        app:layout_constraintStart_toStartOf="@+id/guideline1"
                        app:layout_constraintTop_toTopOf="parent">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            handle_visibility="@{viewModel.pokemonInfo.specie.eggGroup.size()>0}"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <androidx.constraintlayout.widget.Guideline
                                android:id="@+id/guidelineEggGroup1"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:orientation="vertical"
                                app:layout_constraintGuide_percent=".01" />

                            <androidx.constraintlayout.widget.Guideline
                                android:id="@+id/guidelineEggGroup4"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:orientation="vertical"
                                app:layout_constraintGuide_percent=".4" />

                            <androidx.constraintlayout.widget.Guideline
                                android:id="@+id/guidelineEggGroup9"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:orientation="vertical"
                                app:layout_constraintGuide_percent=".99" />

                            <com.google.android.material.textview.MaterialTextView
                                android:id="@+id/textViewPokemonEggGroupLabel"
                                style="@style/Widget.Pokedex.TextView.TextViewSmall"
                                handle_visibility="@{viewModel.pokemonInfo.specie.eggGroup.size()>0}"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:text="@string/egg_groups"
                                android:textStyle="bold"
                                app:layout_constraintEnd_toStartOf="@+id/guidelineEggGroup4"
                                app:layout_constraintStart_toStartOf="@+id/guidelineEggGroup1"
                                app:layout_constraintTop_toTopOf="parent" />

                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/recycler_view_egg_group"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                app:layout_constraintEnd_toStartOf="@+id/guidelineEggGroup9"
                                app:layout_constraintStart_toStartOf="@+id/guidelineEggGroup1"
                                app:layout_constraintTop_toBottomOf="@+id/textViewPokemonEggGroupLabel"
                                tools:itemCount="2"
                                tools:listitem="@layout/item_egg_group" />

                            <com.google.android.material.textview.MaterialTextView
                                android:id="@+id/textViewPokemonHatchCounterRateLabel"
                                style="@style/Widget.Pokedex.TextView.TextViewSmall"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/margin_5"
                                android:text="@string/_hatch_counter"
                                android:textStyle="bold"
                                app:layout_constraintEnd_toStartOf="@+id/guidelineEggGroup4"
                                app:layout_constraintStart_toStartOf="@+id/guidelineEggGroup1"
                                app:layout_constraintTop_toBottomOf="@+id/recycler_view_egg_group" />

                            <com.google.android.material.textview.MaterialTextView
                                android:id="@+id/textViewPokemonHatchCounterRate"
                                style="@style/Widget.Pokedex.TextView.TextViewSmall"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:textStyle="bold"
                                app:handle_hatch_counter="@{viewModel.pokemonInfo.specie}"
                                app:layout_constraintBottom_toBottomOf="@+id/textViewPokemonHatchCounterRateLabel"
                                app:layout_constraintEnd_toStartOf="@+id/guidelineEggGroup9"
                                app:layout_constraintStart_toStartOf="@+id/guidelineEggGroup4"
                                app:layout_constraintTop_toTopOf="@+id/textViewPokemonHatchCounterRateLabel" />

                            <com.google.android.material.textview.MaterialTextView
                                android:id="@+id/textViewPokemonCaptureRateLabel"
                                style="@style/Widget.Pokedex.TextView.TextViewSmall"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/margin_5"
                                android:text="@string/_capture_rate"
                                android:textStyle="bold"
                                app:layout_constraintEnd_toStartOf="@+id/guidelineEggGroup4"
                                app:layout_constraintStart_toStartOf="@+id/guidelineEggGroup1"
                                app:layout_constraintTop_toBottomOf="@+id/textViewPokemonHatchCounterRateLabel" />

                            <com.google.android.material.textview.MaterialTextView
                                android:id="@+id/textViewPokemonCaptureRate"
                                style="@style/Widget.Pokedex.TextView.TextViewSmall"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:textStyle="bold"
                                app:handle_capture_rate="@{viewModel.pokemonInfo.specie}"
                                app:layout_constraintBottom_toBottomOf="@+id/textViewPokemonCaptureRateLabel"
                                app:layout_constraintEnd_toStartOf="@+id/guidelineEggGroup9"
                                app:layout_constraintStart_toStartOf="@+id/guidelineEggGroup4"
                                app:layout_constraintTop_toTopOf="@+id/textViewPokemonCaptureRateLabel" />

                            <com.google.android.material.textview.MaterialTextView
                                android:id="@+id/textViewPokemonGenderRateLabel"
                                style="@style/Widget.Pokedex.TextView.TextViewSmall"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/margin_5"
                                android:text="@string/gender_rate"
                                android:textStyle="bold"
                                app:layout_constraintEnd_toStartOf="@+id/guidelineEggGroup4"
                                app:layout_constraintStart_toStartOf="@+id/guidelineEggGroup1"
                                app:layout_constraintTop_toBottomOf="@+id/textViewPokemonCaptureRateLabel" />

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                app:layout_constraintEnd_toStartOf="@+id/guidelineEggGroup9"
                                app:layout_constraintStart_toStartOf="@+id/guidelineEggGroup1"
                                app:layout_constraintTop_toBottomOf="@+id/textViewPokemonGenderRateLabel">

                                <com.google.android.material.progressindicator.LinearProgressIndicator
                                    android:id="@+id/progressIndicatorPokemonGenderRate"
                                    style="@style/Widget.Pokedex.Pokemon.Gender.LinearProgressIndicator"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:indeterminate="false"
                                    android:max="100"
                                    android:layout_marginTop="@dimen/margin_5"
                                    android:layout_marginBottom="@dimen/margin_5"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent"
                                    app:set_gender_rate="@{viewModel.pokemonGenderPossibility}" />

                                <com.google.android.material.textview.MaterialTextView
                                    android:id="@+id/textViewPokemonGenderRateMaleLabel"
                                    style="@style/Widget.Pokedex.TextView.TextViewSmall"
                                    handle_visibility="@{viewModel.pokemonGenderPossibility.male>0}"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="@dimen/margin_10"
                                    android:text="@{String.valueOf(viewModel.pokemonGenderPossibility.male)+`%`}"
                                    android:textAlignment="center"
                                    android:textStyle="bold"
                                    app:layout_constraintBottom_toBottomOf="@+id/progressIndicatorPokemonGenderRate"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="@+id/progressIndicatorPokemonGenderRate" />

                                <androidx.appcompat.widget.AppCompatImageView
                                    android:id="@+id/appCompatImageView2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    handle_visibility="@{viewModel.pokemonGenderPossibility.male>0}"
                                    app:layout_constraintBottom_toBottomOf="@+id/textViewPokemonGenderRateMaleLabel"
                                    app:layout_constraintStart_toEndOf="@+id/textViewPokemonGenderRateMaleLabel"
                                    app:layout_constraintTop_toTopOf="@+id/textViewPokemonGenderRateMaleLabel"
                                    app:srcCompat="@drawable/ic_male" />


                                <com.google.android.material.textview.MaterialTextView
                                    android:id="@+id/textViewPokemonGenderlessLabel"
                                    style="@style/Widget.Pokedex.TextView.TextViewSmall"
                                    handle_visibility="@{viewModel.pokemonGenderPossibility.genderless}"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/genderless"
                                    android:textAlignment="center"
                                    android:textStyle="bold"
                                    app:layout_constraintBottom_toBottomOf="@+id/progressIndicatorPokemonGenderRate"
                                    app:layout_constraintEnd_toEndOf="@+id/progressIndicatorPokemonGenderRate"
                                    app:layout_constraintStart_toStartOf="@+id/progressIndicatorPokemonGenderRate"
                                    app:layout_constraintTop_toTopOf="@+id/progressIndicatorPokemonGenderRate" />


                                <com.google.android.material.textview.MaterialTextView
                                    android:id="@+id/textViewPokemonGenderRateFemaleLabel"
                                    style="@style/Widget.Pokedex.TextView.TextViewSmall"
                                    handle_visibility="@{viewModel.pokemonGenderPossibility.female>0}"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@{String.valueOf(viewModel.pokemonGenderPossibility.female)+`%`}"
                                    android:textAlignment="center"
                                    android:textStyle="bold"
                                    app:layout_constraintBottom_toBottomOf="@+id/progressIndicatorPokemonGenderRate"
                                    app:layout_constraintEnd_toStartOf="@+id/appCompatImageView3"
                                    app:layout_constraintTop_toTopOf="@+id/progressIndicatorPokemonGenderRate" />

                                <androidx.appcompat.widget.AppCompatImageView
                                    android:id="@+id/appCompatImageView3"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    handle_visibility="@{viewModel.pokemonGenderPossibility.female>0}"
                                    android:layout_marginEnd="@dimen/margin_10"
                                    app:layout_constraintBottom_toBottomOf="@+id/textViewPokemonGenderRateFemaleLabel"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintTop_toTopOf="@+id/textViewPokemonGenderRateFemaleLabel"
                                    app:srcCompat="@drawable/ic_female" />

                            </androidx.constraintlayout.widget.ConstraintLayout>


                        </androidx.constraintlayout.widget.ConstraintLayout>


                    </com.google.android.material.card.MaterialCardView>

                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/containerAbility"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toStartOf="@+id/guideline9"
                    app:layout_constraintStart_toStartOf="@+id/guideline1"
                    app:layout_constraintTop_toBottomOf="@id/containerEggGroups">

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/textViewPokemonAbilityHeader"
                        style="@style/Widget.Pokedex.TextView.TextViewSegmentHeader"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/abilities"
                        android:textStyle="bold" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <androidx.constraintlayout.widget.Guideline
                            android:id="@+id/guidelineAbility1"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            app:layout_constraintGuide_percent=".01" />

                        <androidx.constraintlayout.widget.Guideline
                            android:id="@+id/guidelineAbility9"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            app:layout_constraintGuide_percent=".99" />

                        <include
                            android:id="@+id/layoutAbilities"
                            layout="@layout/layout_abilities"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/margin_10"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/guidelineAbility9"
                            app:layout_constraintStart_toStartOf="@+id/guidelineAbility1" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/containerSprites"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toStartOf="@+id/guideline9"
                    app:layout_constraintStart_toStartOf="@+id/guideline1"
                    app:layout_constraintTop_toBottomOf="@id/containerAbility">

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/textViewPokemonSpriteHeader"
                        style="@style/Widget.Pokedex.TextView.TextViewSegmentHeader"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/sprites"
                        android:textStyle="bold" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <androidx.constraintlayout.widget.Guideline
                            android:id="@+id/guidelineSprite2"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            app:layout_constraintGuide_percent=".01" />

                        <androidx.constraintlayout.widget.Guideline
                            android:id="@+id/guidelineSprite9"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            app:layout_constraintGuide_percent=".99" />

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/recyclerViewPokemonSprites"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/margin_3"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/guidelineSprite9"
                            app:layout_constraintStart_toStartOf="@+id/guidelineSprite2"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:itemCount="1"
                            tools:listitem="@layout/item_pokemon_sprite" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/containerOtherForms"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:handle_visibility="@{viewModel.pokemonOtherFormsUrl.size()>0}"
                    app:layout_constraintEnd_toStartOf="@+id/guideline9"
                    app:layout_constraintStart_toStartOf="@+id/guideline1"
                    app:layout_constraintTop_toBottomOf="@id/containerSprites">

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/textViewPokemonOtherFormsHeader"
                        style="@style/Widget.Pokedex.TextView.TextViewSegmentHeader"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/other_forms"
                        android:textStyle="bold" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <androidx.constraintlayout.widget.Guideline
                            android:id="@+id/guidelineOtherForms2"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            app:layout_constraintGuide_percent=".01" />

                        <androidx.constraintlayout.widget.Guideline
                            android:id="@+id/guidelineOtherForms9"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            app:layout_constraintGuide_percent=".99" />

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/recyclerViewPokemonOtherForms"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/margin_3"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/guidelineOtherForms9"
                            app:layout_constraintStart_toStartOf="@+id/guidelineOtherForms2"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:itemCount="1"
                            tools:listitem="@layout/item_pokemon_sprite" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.appcompat.widget.LinearLayoutCompat>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView>
    </FrameLayout>
</layout>