<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="android.view.View" />
        <variable
            name="viewModel"
            type="com.kronos.pokedex.ui.pokemon.detail.PokemonDetailViewModel" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.pokemon.detail.pages.PokemonStatsFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guidelineStats1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                app:layout_constraintGuide_percent=".01" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guidelineStats2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                app:layout_constraintGuide_percent=".05" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guidelineStats8"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                app:layout_constraintGuide_percent=".8" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guidelineStats6"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                app:layout_constraintGuide_percent=".6" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guidelineStats9"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                app:layout_constraintGuide_percent=".99" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewPokemonStats"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_3"
                app:layout_constraintEnd_toStartOf="@+id/guidelineStats9"
                app:layout_constraintStart_toStartOf="@+id/guidelineStats1"
                app:layout_constraintTop_toTopOf="parent"
                tools:itemCount="3"
                tools:listitem="@layout/item_pokemon_stat" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textViewStatsTotal"
                style="@style/TextViewNormal"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_10"
                android:text="@{`Total: ` + viewModel.statsTotal}"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@+id/guidelineStats9"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/guidelineStats6"
                app:layout_constraintTop_toBottomOf="@+id/recyclerViewPokemonStats" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </FrameLayout>

</layout>