<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="pokemonDexEntryModel"
            type="com.kronos.pokedex.domian.model.pokemon.PokemonDexEntry" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardViewPokemon"
        style="@style/Widget.Pokedex.CardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/transparent">

            <ImageView
                android:id="@+id/imageViewPokemonItem"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_margin="@dimen/margin_5"
                android:src="@drawable/ic_pokeball"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/textViewPokemonItemPokedexNumber"
                style="@style/Widget.Pokedex.TextView.TextViewSmall"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@{`#` + String.valueOf(pokemonDexEntryModel.dexEntry)}"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/imageViewPokemonItem"
                app:layout_constraintTop_toTopOf="@+id/imageViewPokemonItem" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/textViewPokemonItemName"
                style="@style/Widget.Pokedex.TextView.TextViewSmall"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                app:handle_pokemon_name="@{pokemonDexEntryModel.pokemon.name.substring(0, 1).toUpperCase() + pokemonDexEntryModel.pokemon.name.substring(1).toLowerCase()}"
                app:layout_constraintBottom_toBottomOf="@+id/imageViewPokemonItem"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/imageViewPokemonItem"
                app:layout_constraintTop_toBottomOf="@+id/textViewPokemonItemPokedexNumber" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>
