<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="evolutionSprite"
            type="String" />

        <variable
            name="evolutionChain"
            type="com.kronos.pokedex.domian.model.evolution_chain.ChainLink" />

        <variable
            name="evolutionDetail"
            type="com.kronos.pokedex.domian.model.evolution_chain.EvolutionDetail" />
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cardViewPokemonEvolutionChain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/transparent">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imageViewEvolutionForm"
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:layout_margin="@dimen/margin_5"
            app:handle_pokemon_sprite="@{evolutionSprite}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/textViewEvolutionFormName"
            style="@style/Widget.Pokedex.TextView.TextViewSmall"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:layout_margin="@dimen/margin_5"
            app:handle_pokemon_name="@{evolutionChain.species.name}"
            app:layout_constraintEnd_toEndOf="@+id/imageViewEvolutionForm"
            app:layout_constraintStart_toStartOf="@+id/imageViewEvolutionForm"
            app:layout_constraintTop_toBottomOf="@+id/imageViewEvolutionForm" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/margin_10"
            app:handle_visibility="@{evolutionChain.evolutionDetails.size()>0}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewEvolutionFormName">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guidelineLabelDivider"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                app:layout_constraintGuide_percent=".5" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/textViewEvolutionDetailTriggerLabel"
                style="@style/Widget.Pokedex.TextView.TextViewSmall"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_5"
                android:text="@string/_trigger"
                android:textAlignment="textEnd"
                android:textStyle="bold"
                app:handle_visibility="@{evolutionDetail.trigger!=null}"
                app:layout_constraintEnd_toStartOf="@+id/guidelineLabelDivider"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/textViewEvolutionDetailTrigger"
                style="@style/Widget.Pokedex.TextView.TextViewSmall"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_5"
                app:handle_text="@{evolutionDetail.trigger.name}"
                app:handle_visibility="@{evolutionDetail.trigger!=null}"
                app:layout_constraintBottom_toBottomOf="@+id/textViewEvolutionDetailTriggerLabel"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/guidelineLabelDivider"
                app:layout_constraintTop_toTopOf="@+id/textViewEvolutionDetailTriggerLabel" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/textViewEvolutionDetailLevelLabel"
                style="@style/Widget.Pokedex.TextView.TextViewSmall"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_5"
                android:text="@string/_level"
                android:textAlignment="textEnd"
                android:textStyle="bold"
                app:handle_visibility="@{evolutionDetail.minLevel!=null}"
                app:layout_constraintEnd_toStartOf="@+id/guidelineLabelDivider"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textViewEvolutionDetailTriggerLabel" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/textViewEvolutionDetailLevel"
                style="@style/Widget.Pokedex.TextView.TextViewSmall"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_5"
                app:handle_text="@{String.valueOf(evolutionDetail.minLevel)}"
                app:handle_visibility="@{evolutionDetail.minLevel!=null}"
                app:layout_constraintBottom_toBottomOf="@+id/textViewEvolutionDetailLevelLabel"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/guidelineLabelDivider"
                app:layout_constraintTop_toTopOf="@+id/textViewEvolutionDetailLevelLabel" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/textViewEvolutionDetailBeautyLabel"
                style="@style/Widget.Pokedex.TextView.TextViewSmall"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_5"
                android:text="@string/_beauty"
                android:textAlignment="textEnd"
                android:textStyle="bold"
                app:handle_visibility="@{evolutionDetail.minBeauty!=null}"
                app:layout_constraintEnd_toStartOf="@+id/guidelineLabelDivider"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textViewEvolutionDetailLevelLabel" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/textViewEvolutionDetailBeauty"
                style="@style/Widget.Pokedex.TextView.TextViewSmall"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_5"
                app:handle_text="@{String.valueOf(evolutionDetail.minBeauty)}"
                app:handle_visibility="@{evolutionDetail.minBeauty!=null}"
                app:layout_constraintBottom_toBottomOf="@+id/textViewEvolutionDetailBeautyLabel"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/guidelineLabelDivider"
                app:layout_constraintTop_toTopOf="@+id/textViewEvolutionDetailBeautyLabel" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/textViewEvolutionDetailGenderLabel"
                style="@style/Widget.Pokedex.TextView.TextViewSmall"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_5"
                android:text="@string/_gender"
                android:textAlignment="textEnd"
                android:textStyle="bold"
                app:handle_visibility="@{evolutionDetail.gender!=null}"
                app:layout_constraintEnd_toStartOf="@+id/guidelineLabelDivider"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textViewEvolutionDetailBeautyLabel" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imageViewEvolutionDetailGender"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_margin="@dimen/margin_5"
                app:handle_pokemon_gender="@{evolutionDetail.gender}"
                app:handle_visibility="@{evolutionDetail.gender!=null}"
                app:layout_constraintBottom_toBottomOf="@+id/textViewEvolutionDetailGenderLabel"
                app:layout_constraintStart_toEndOf="@+id/guidelineLabelDivider"
                app:layout_constraintTop_toTopOf="@+id/textViewEvolutionDetailGenderLabel" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/textViewEvolutionDetailUseItemLabel"
                style="@style/Widget.Pokedex.TextView.TextViewSmall"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_5"
                android:text="@string/_use_item"
                android:textAlignment="textEnd"
                android:textStyle="bold"
                app:handle_visibility="@{evolutionDetail.item.name}"
                app:layout_constraintEnd_toStartOf="@+id/guidelineLabelDivider"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textViewEvolutionDetailGenderLabel" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/textViewEvolutionDetailUseItem"
                style="@style/Widget.Pokedex.TextView.TextViewSmall"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_5"
                app:handle_text="@{evolutionDetail.item.name}"
                app:handle_visibility="@{evolutionDetail.item.name}"
                app:layout_constraintBottom_toBottomOf="@+id/textViewEvolutionDetailUseItemLabel"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/guidelineLabelDivider"
                app:layout_constraintTop_toTopOf="@+id/textViewEvolutionDetailUseItemLabel" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/textViewEvolutionDetailHeldItemLabel"
                style="@style/Widget.Pokedex.TextView.TextViewSmall"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_5"
                android:text="@string/_held_item"
                android:textAlignment="textEnd"
                android:textStyle="bold"
                app:handle_visibility="@{evolutionDetail.heldItem.name}"
                app:layout_constraintEnd_toStartOf="@+id/guidelineLabelDivider"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textViewEvolutionDetailUseItemLabel" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/textViewEvolutionDetailHeldItem"
                style="@style/Widget.Pokedex.TextView.TextViewSmall"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_5"
                app:handle_text="@{evolutionDetail.heldItem.name}"
                app:handle_visibility="@{evolutionDetail.heldItem.name}"
                app:layout_constraintBottom_toBottomOf="@+id/textViewEvolutionDetailHeldItemLabel"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/guidelineLabelDivider"
                app:layout_constraintTop_toTopOf="@+id/textViewEvolutionDetailHeldItemLabel" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/textViewEvolutionDetailMoveKnowLabel"
                style="@style/Widget.Pokedex.TextView.TextViewSmall"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_5"
                android:text="@string/_know_move"
                android:textAlignment="textEnd"
                android:textStyle="bold"
                app:handle_visibility="@{evolutionDetail.knownMove.name}"
                app:layout_constraintEnd_toStartOf="@+id/guidelineLabelDivider"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textViewEvolutionDetailHeldItemLabel" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/textViewEvolutionDetailMoveKnow"
                style="@style/Widget.Pokedex.TextView.TextViewSmall"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_5"
                app:handle_text="@{evolutionDetail.knownMove.name}"
                app:handle_visibility="@{evolutionDetail.knownMove.name}"
                app:layout_constraintBottom_toBottomOf="@+id/textViewEvolutionDetailMoveKnowLabel"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/guidelineLabelDivider"
                app:layout_constraintTop_toTopOf="@+id/textViewEvolutionDetailMoveKnowLabel" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/textViewEvolutionDetailKnowMoveTypeLabel"
                style="@style/Widget.Pokedex.TextView.TextViewSmall"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_5"
                android:text="@string/_know_move_type"
                android:textAlignment="textEnd"
                android:textStyle="bold"
                app:handle_visibility="@{evolutionDetail.knownMoveType.name}"
                app:layout_constraintEnd_toStartOf="@+id/guidelineLabelDivider"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textViewEvolutionDetailMoveKnowLabel" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/textViewEvolutionDetailKnowMoveType"
                style="@style/Widget.Pokedex.TextView.TextViewSmall"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_5"
                app:handle_text="@{evolutionDetail.knownMoveType.name}"
                app:handle_visibility="@{evolutionDetail.knownMoveType.name}"
                app:layout_constraintBottom_toBottomOf="@+id/textViewEvolutionDetailKnowMoveTypeLabel"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/guidelineLabelDivider"
                app:layout_constraintTop_toTopOf="@+id/textViewEvolutionDetailKnowMoveTypeLabel" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/textViewEvolutionDetailLocationLabel"
                style="@style/Widget.Pokedex.TextView.TextViewSmall"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_5"
                android:text="@string/_location"
                android:textAlignment="textEnd"
                android:textStyle="bold"
                app:handle_visibility="@{evolutionDetail.location.name}"
                app:layout_constraintEnd_toStartOf="@+id/guidelineLabelDivider"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textViewEvolutionDetailKnowMoveTypeLabel" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/textViewEvolutionDetailLocation"
                style="@style/Widget.Pokedex.TextView.TextViewSmall"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_5"
                app:handle_text="@{evolutionDetail.location.name}"
                app:handle_visibility="@{evolutionDetail.location.name}"
                app:layout_constraintBottom_toBottomOf="@+id/textViewEvolutionDetailLocationLabel"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/guidelineLabelDivider"
                app:layout_constraintTop_toTopOf="@+id/textViewEvolutionDetailLocationLabel" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/textViewEvolutionDetailAffectionLabel"
                style="@style/Widget.Pokedex.TextView.TextViewSmall"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="@string/_affection"
                android:textAlignment="textEnd"
                android:textStyle="bold"
                app:handle_visibility="@{evolutionDetail.minAffection!=null}"
                app:layout_constraintEnd_toStartOf="@+id/guidelineLabelDivider"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textViewEvolutionDetailLocationLabel" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/textViewEvolutionDetailAffection"
                style="@style/Widget.Pokedex.TextView.TextViewSmall"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_5"
                app:handle_text="@{String.valueOf(evolutionDetail.minAffection)}"
                app:handle_visibility="@{evolutionDetail.minAffection!=null}"
                app:layout_constraintBottom_toBottomOf="@+id/textViewEvolutionDetailAffectionLabel"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/guidelineLabelDivider"
                app:layout_constraintTop_toTopOf="@+id/textViewEvolutionDetailAffectionLabel" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/textViewEvolutionDetailHappinessLabel"
                style="@style/Widget.Pokedex.TextView.TextViewSmall"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_5"
                android:text="@string/_happiness"
                android:textAlignment="textEnd"
                android:textStyle="bold"
                app:handle_visibility="@{evolutionDetail.minHappiness!=null}"
                app:layout_constraintEnd_toStartOf="@+id/guidelineLabelDivider"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textViewEvolutionDetailAffectionLabel" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/textViewEvolutionDetailHappiness"
                style="@style/Widget.Pokedex.TextView.TextViewSmall"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_5"
                app:handle_text="@{String.valueOf(evolutionDetail.minHappiness)}"
                app:handle_visibility="@{evolutionDetail.minHappiness!=null}"
                app:layout_constraintBottom_toBottomOf="@+id/textViewEvolutionDetailHappinessLabel"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/guidelineLabelDivider"
                app:layout_constraintTop_toTopOf="@+id/textViewEvolutionDetailHappinessLabel" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/textViewEvolutionDetailRainLabel"
                style="@style/Widget.Pokedex.TextView.TextViewSmall"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_5"
                android:text="@string/_raining"
                android:textAlignment="textEnd"
                android:textStyle="bold"
                app:handle_visibility="@{evolutionDetail.needsOverworldRain}"
                app:layout_constraintEnd_toStartOf="@+id/guidelineLabelDivider"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textViewEvolutionDetailHappinessLabel" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imageViewEvolutionDetailRain"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_margin="@dimen/margin_5"
                app:srcCompat="@drawable/ic_rain"
                app:handle_visibility="@{evolutionDetail.needsOverworldRain}"
                app:layout_constraintBottom_toBottomOf="@+id/textViewEvolutionDetailRainLabel"
                app:layout_constraintStart_toEndOf="@+id/guidelineLabelDivider"
                app:layout_constraintTop_toTopOf="@+id/textViewEvolutionDetailRainLabel" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/textViewEvolutionDetailPartyMemberLabel"
                style="@style/Widget.Pokedex.TextView.TextViewSmall"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_5"
                android:text="@string/_party_member"
                android:textAlignment="textEnd"
                android:textStyle="bold"
                app:handle_visibility="@{evolutionDetail.partySpecies.name}"
                app:layout_constraintEnd_toStartOf="@+id/guidelineLabelDivider"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textViewEvolutionDetailRainLabel" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/textViewEvolutionDetailPartyMember"
                style="@style/Widget.Pokedex.TextView.TextViewSmall"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_5"
                app:handle_text="@{evolutionDetail.partySpecies.name}"
                app:handle_visibility="@{evolutionDetail.partySpecies.name}"
                app:layout_constraintBottom_toBottomOf="@+id/textViewEvolutionDetailPartyMemberLabel"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/guidelineLabelDivider"
                app:layout_constraintTop_toTopOf="@+id/textViewEvolutionDetailPartyMemberLabel" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/textViewEvolutionDetailPartyTypeLabel"
                style="@style/Widget.Pokedex.TextView.TextViewSmall"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_5"
                android:text="@string/_party_type"
                android:textAlignment="textEnd"
                android:textStyle="bold"
                app:handle_visibility="@{evolutionDetail.partyType.name}"
                app:layout_constraintEnd_toStartOf="@+id/guidelineLabelDivider"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textViewEvolutionDetailPartyMemberLabel" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/textViewEvolutionDetailPartyType"
                style="@style/Widget.Pokedex.TextView.TextViewSmall"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_5"
                app:handle_text="@{evolutionDetail.partyType.name}"
                app:handle_visibility="@{evolutionDetail.partyType.name}"
                app:layout_constraintBottom_toBottomOf="@+id/textViewEvolutionDetailPartyTypeLabel"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/guidelineLabelDivider"
                app:layout_constraintTop_toTopOf="@+id/textViewEvolutionDetailPartyTypeLabel" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/textViewEvolutionDetailTimeOfDayLabel"
                style="@style/Widget.Pokedex.TextView.TextViewSmall"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_5"
                android:text="@string/_time_of_the_day"
                android:textAlignment="textEnd"
                android:textStyle="bold"
                app:handle_visibility="@{evolutionDetail.timeOfDay}"
                app:layout_constraintEnd_toStartOf="@+id/guidelineLabelDivider"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textViewEvolutionDetailPartyTypeLabel" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imageViewEvolutionDetailTimeOfDay"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_margin="@dimen/margin_5"
                app:handle_pokemon_evol_time_of_day="@{evolutionDetail.timeOfDay}"
                app:handle_visibility="@{evolutionDetail.timeOfDay}"
                app:layout_constraintBottom_toBottomOf="@+id/textViewEvolutionDetailTimeOfDayLabel"
                app:layout_constraintStart_toEndOf="@+id/guidelineLabelDivider"
                app:layout_constraintTop_toTopOf="@+id/textViewEvolutionDetailTimeOfDayLabel" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/textViewEvolutionDetailTurnUpsideDownLabel"
                style="@style/Widget.Pokedex.TextView.TextViewSmall"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_5"
                android:text="@string/_turn_upside_down"
                android:textAlignment="textEnd"
                android:textStyle="bold"
                app:handle_visibility="@{evolutionDetail.turnUpsideDown}"
                app:layout_constraintEnd_toStartOf="@+id/guidelineLabelDivider"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textViewEvolutionDetailTimeOfDayLabel" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/textViewEvolutionDetailTurnUpsideDown"
                style="@style/Widget.Pokedex.TextView.TextViewSmall"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_5"
                app:handle_text="@{String.valueOf(evolutionDetail.turnUpsideDown)}"
                app:handle_visibility="@{evolutionDetail.turnUpsideDown}"
                app:layout_constraintBottom_toBottomOf="@+id/textViewEvolutionDetailTurnUpsideDownLabel"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/guidelineLabelDivider"
                app:layout_constraintTop_toTopOf="@+id/textViewEvolutionDetailTurnUpsideDownLabel" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
