<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="pokemonAbility"
            type="com.kronos.pokedex.domian.model.ability.Ability" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardViewParcel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_5"
        app:is_hidden_ability="@{pokemonAbility.hidden}"
        app:cardCornerRadius="@dimen/card_radius"
        app:cardElevation="@dimen/cardview_default_elevation"
        app:contentPadding="@dimen/margin_10">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/transparent">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/imageViewHiddenAbility"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:handle_visibility="@{pokemonAbility.hidden}"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_eye" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/textViewPokemonItemName"
                    style="@style/TextViewNormal"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@{pokemonAbility.ability.name.toUpperCase()}"
                    android:textAlignment="center"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/imageViewHiddenAbility"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>
